<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwL-hp-C1q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bundles-->
        <scene sceneID="dD4-vz-PZa">
            <objects>
                <viewController title="Bundles" id="Wbe-Wz-Q5J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kay-Q9-vVS"/>
                        <viewControllerLayoutGuide type="bottom" id="hjg-AT-ZVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I79-x4-Mot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bundles" id="aoc-em-Fhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSD-a2-6cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="384"/>
        </scene>
        <!--Tracking Table View Controller-->
        <scene sceneID="1Dc-Nv-Uq2">
            <objects>
                <tableViewController id="eoo-rS-FKu" customClass="TrackingTableViewController" customModule="HonestBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="258" sectionHeaderHeight="22" sectionFooterHeight="22" id="XpY-ap-eGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChildViewCell" rowHeight="258" id="y9x-T1-rP3" customClass="ChildViewCell" customModule="HonestBaby" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9x-T1-rP3" id="atq-lg-z61">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5N-Av-eoq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="258"/>
                                            <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="100" id="stP-UF-xgj">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="250" minY="0.0" maxX="2" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChildViewCell" id="rpp-TF-QJX" customClass="ChildViewCollectionViewCell" customModule="HonestBaby" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04k-L0-R1r">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="childPicture" destination="04k-L0-R1r" id="Iu9-4u-NgS"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="y9x-T1-rP3" id="PKb-zg-Huh"/>
                                                <outlet property="delegate" destination="y9x-T1-rP3" id="eYH-qU-bnV"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z5N-Av-eoq" secondAttribute="trailing" constant="-8" id="JEc-FX-8pk"/>
                                        <constraint firstItem="z5N-Av-eoq" firstAttribute="top" secondItem="atq-lg-z61" secondAttribute="topMargin" constant="-8" id="Qm3-DX-ELD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z5N-Av-eoq" secondAttribute="bottom" constant="-8" id="a36-MV-D9g"/>
                                        <constraint firstItem="z5N-Av-eoq" firstAttribute="leading" secondItem="atq-lg-z61" secondAttribute="leadingMargin" constant="-8" id="jet-Dg-Mvb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCollectionView" destination="z5N-Av-eoq" id="ncl-8z-3uZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackingOptionsCell" rowHeight="44" id="TmN-NQ-YMJ" customClass="TrackingOptionsCell" customModule="HonestBaby" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmN-NQ-YMJ" id="SP8-aN-j8i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-Vj-7g7">
                                            <rect key="frame" x="200" y="3" width="200" height="37"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Activty">
                                                <color key="titleColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressedTrackingOptionsButton:" destination="TmN-NQ-YMJ" eventType="touchUpInside" id="Yma-yd-pxz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-vb-Yxr">
                                            <rect key="frame" x="0.0" y="3" width="200" height="37"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Moments">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressedTrackingOptionsButton:" destination="TmN-NQ-YMJ" eventType="touchUpInside" id="XsY-Uq-tam"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-qx-jFy">
                                            <rect key="frame" x="400" y="3" width="200" height="37"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Medical">
                                                <color key="titleColor" red="0.67843137249999996" green="0.68627450980000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pressedTrackingOptionsButton:" destination="TmN-NQ-YMJ" eventType="touchUpInside" id="dwe-pk-asQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0mP-Vj-7g7" firstAttribute="leading" secondItem="bcS-vb-Yxr" secondAttribute="trailing" id="8r1-f5-G7f"/>
                                        <constraint firstItem="0mP-Vj-7g7" firstAttribute="width" secondItem="bcS-vb-Yxr" secondAttribute="width" id="AWY-bF-LYn"/>
                                        <constraint firstAttribute="centerY" secondItem="0mP-Vj-7g7" secondAttribute="centerY" id="ILb-bW-kmb"/>
                                        <constraint firstItem="bcS-vb-Yxr" firstAttribute="leading" secondItem="SP8-aN-j8i" secondAttribute="leadingMargin" constant="-8" id="MHm-Cr-nnr"/>
                                        <constraint firstItem="0mP-Vj-7g7" firstAttribute="centerY" secondItem="Nu3-qx-jFy" secondAttribute="centerY" id="TRP-ux-q1P"/>
                                        <constraint firstAttribute="centerX" secondItem="0mP-Vj-7g7" secondAttribute="centerX" id="bWz-sK-iBy"/>
                                        <constraint firstItem="Nu3-qx-jFy" firstAttribute="leading" secondItem="0mP-Vj-7g7" secondAttribute="trailing" id="bg6-Dp-2GB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nu3-qx-jFy" secondAttribute="trailing" constant="-8" id="gJ8-e6-UM3"/>
                                        <constraint firstItem="0mP-Vj-7g7" firstAttribute="width" secondItem="Nu3-qx-jFy" secondAttribute="width" id="gQ9-Hz-ir8"/>
                                        <constraint firstItem="0mP-Vj-7g7" firstAttribute="centerY" secondItem="bcS-vb-Yxr" secondAttribute="centerY" id="njX-7E-qWx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityButton" destination="0mP-Vj-7g7" id="PcG-nT-42e"/>
                                    <outlet property="medicalButton" destination="Nu3-qx-jFy" id="2NP-KU-0MN"/>
                                    <outlet property="momentsButton" destination="bcS-vb-Yxr" id="puA-kQ-eaO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackingOverviewCell" rowHeight="78" id="6CS-fe-dK4" customClass="TrackingOverviewCell" customModule="HonestBaby" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CS-fe-dK4" id="fF7-f9-S1S">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-h0-MO0">
                                            <rect key="frame" x="255" y="7" width="91" height="63"/>
                                            <string key="text">Diaper 
Changes</string>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.70980392160000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osm-Vc-vKZ">
                                            <rect key="frame" x="27" y="23" width="15" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.70980392160000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breast Fed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-VX-mJO">
                                            <rect key="frame" x="524" y="37" width="68" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.68627450980000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-IL-I9g">
                                            <rect key="frame" x="524" y="52" width="68" height="14"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.68627450980000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-ru-WXD">
                                            <rect key="frame" x="545" y="9" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="DwT-5A-bE3"/>
                                                <constraint firstAttribute="height" constant="27" id="Sog-If-twW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Osm-Vc-vKZ" firstAttribute="centerX" secondItem="fF7-f9-S1S" secondAttribute="leadingMargin" constant="26" id="BS1-pY-fNk"/>
                                        <constraint firstAttribute="centerY" secondItem="I5A-h0-MO0" secondAttribute="centerY" id="C9F-5o-nPd"/>
                                        <constraint firstItem="I2U-VX-mJO" firstAttribute="top" secondItem="ABh-ru-WXD" secondAttribute="bottom" constant="1" id="KzR-AA-2o5"/>
                                        <constraint firstAttribute="centerY" secondItem="Osm-Vc-vKZ" secondAttribute="centerY" constant="-0.5" id="OSS-Oa-Tod"/>
                                        <constraint firstItem="ABh-ru-WXD" firstAttribute="centerX" secondItem="I2U-VX-mJO" secondAttribute="centerX" constant="0.5" id="WdJ-SU-3lz"/>
                                        <constraint firstItem="CPQ-IL-I9g" firstAttribute="top" secondItem="I2U-VX-mJO" secondAttribute="bottom" constant="-5" id="XWk-g2-IsE"/>
                                        <constraint firstItem="I2U-VX-mJO" firstAttribute="width" secondItem="CPQ-IL-I9g" secondAttribute="width" id="a9j-Oa-2ha"/>
                                        <constraint firstItem="CPQ-IL-I9g" firstAttribute="trailing" secondItem="fF7-f9-S1S" secondAttribute="trailingMargin" id="pQ1-a0-Wv5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CPQ-IL-I9g" secondAttribute="bottom" constant="4" id="r7G-eT-wd1"/>
                                        <constraint firstAttribute="centerX" secondItem="I5A-h0-MO0" secondAttribute="centerX" id="xTs-df-mbk"/>
                                        <constraint firstItem="I2U-VX-mJO" firstAttribute="trailing" secondItem="fF7-f9-S1S" secondAttribute="trailingMargin" id="zBj-Le-0x9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityTypeLabel" destination="ABh-ru-WXD" id="JMr-Hc-Nbg"/>
                                    <outlet property="lastActivtyTypeLabel" destination="I2U-VX-mJO" id="EyU-Ec-kgl"/>
                                    <outlet property="numericLabel" destination="Osm-Vc-vKZ" id="b19-Ih-yYW"/>
                                    <outlet property="overviewTitleLabel" destination="I5A-h0-MO0" id="kG4-qZ-DgB"/>
                                    <outlet property="timeLabel" destination="CPQ-IL-I9g" id="kEV-I9-Wb9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eoo-rS-FKu" id="upa-PF-xU2"/>
                            <outlet property="delegate" destination="eoo-rS-FKu" id="MR0-1l-cgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pXL-OS-B6c"/>
                    <connections>
                        <segue destination="RsO-ee-KdT" kind="show" identifier="SleepingOverviewSegue" id="11k-8y-Cyo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly6-mC-jCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="1046"/>
        </scene>
        <!--Sleeping Overview Controller-->
        <scene sceneID="0CL-DR-ivJ">
            <objects>
                <viewController id="RsO-ee-KdT" customClass="SleepingOverviewController" customModule="HonestBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78d-lR-GSY"/>
                        <viewControllerLayoutGuide type="bottom" id="BfS-Vg-0Tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58f-Cx-BY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-Sh-SGd">
                                <rect key="frame" x="205" y="72" width="191" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woke up 8 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-yH-i0t">
                                <rect key="frame" x="226" y="147" width="149" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mOl-NB-jDK">
                                <rect key="frame" x="16" y="218" width="568" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="333" id="B6I-Yb-Le7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SleepOverviewCell" id="neO-Ac-VFe" customClass="SleepOverviewCell" customModule="HonestBaby" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neO-Ac-VFe" id="13E-3K-jTm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM-12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-CD-4oR">
                                                    <rect key="frame" x="8" y="13" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-oU-2fc">
                                                    <rect key="frame" x="263" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 30m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-wy-GcU">
                                                    <rect key="frame" x="474" y="11" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="J2h-do-bvp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51n-tP-ppz">
                                                    <rect key="frame" x="433" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="CeI-ty-U7h"/>
                                                        <constraint firstAttribute="width" constant="33" id="gyh-Do-8Ug"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3V-wy-GcU" firstAttribute="leading" secondItem="51n-tP-ppz" secondAttribute="trailing" constant="8" id="33a-0t-XaI"/>
                                                <constraint firstItem="51n-tP-ppz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0M0-oU-2fc" secondAttribute="trailing" constant="5" id="7YW-kQ-Wi3"/>
                                                <constraint firstAttribute="centerY" secondItem="0M0-oU-2fc" secondAttribute="centerY" id="CRq-0R-vgp"/>
                                                <constraint firstItem="Z3V-wy-GcU" firstAttribute="trailing" secondItem="13E-3K-jTm" secondAttribute="trailingMargin" id="Ks5-CA-Rki"/>
                                                <constraint firstItem="Uem-CD-4oR" firstAttribute="leading" secondItem="13E-3K-jTm" secondAttribute="leadingMargin" id="R1n-e7-TMw"/>
                                                <constraint firstAttribute="centerY" secondItem="51n-tP-ppz" secondAttribute="centerY" id="XZ5-I9-Elo"/>
                                                <constraint firstAttribute="centerY" secondItem="Uem-CD-4oR" secondAttribute="centerY" id="bKE-JA-9Yg"/>
                                                <constraint firstItem="0M0-oU-2fc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uem-CD-4oR" secondAttribute="trailing" constant="5" id="e2K-Z7-HSW"/>
                                                <constraint firstAttribute="centerY" secondItem="Z3V-wy-GcU" secondAttribute="centerY" id="vm0-0p-HAv"/>
                                                <constraint firstAttribute="centerX" secondItem="0M0-oU-2fc" secondAttribute="centerX" constant="5" id="wSe-vV-WjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="Z3V-wy-GcU" id="4Fh-Hv-Oeo"/>
                                            <outlet property="sleepTypeImage" destination="51n-tP-ppz" id="rhL-7P-l1A"/>
                                            <outlet property="sleepTypeLabel" destination="0M0-oU-2fc" id="033-Eh-4mw"/>
                                            <outlet property="timeLabel" destination="Uem-CD-4oR" id="GoN-Ph-ibo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RsO-ee-KdT" id="ghz-W6-sqe"/>
                                    <outlet property="delegate" destination="RsO-ee-KdT" id="fp0-m9-N1q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dea-qw-dfD">
                                <rect key="frame" x="230" y="179" width="141" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Start Sleep Timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSleepTimer:" destination="RsO-ee-KdT" eventType="touchUpInside" id="VZV-vK-cIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mOl-NB-jDK" firstAttribute="trailing" secondItem="58f-Cx-BY9" secondAttribute="trailingMargin" id="2N9-Sz-5Jy"/>
                            <constraint firstItem="mOl-NB-jDK" firstAttribute="top" relation="lessThanOrEqual" secondItem="dea-qw-dfD" secondAttribute="bottom" constant="20" id="2nK-nQ-OMc"/>
                            <constraint firstItem="xRc-Sh-SGd" firstAttribute="top" secondItem="78d-lR-GSY" secondAttribute="bottom" constant="8" id="9Rq-7D-W5q"/>
                            <constraint firstAttribute="centerX" secondItem="dea-qw-dfD" secondAttribute="centerX" id="KZx-r4-Qbq"/>
                            <constraint firstAttribute="centerX" secondItem="QjF-yH-i0t" secondAttribute="centerX" id="Kkp-dc-wa9"/>
                            <constraint firstAttribute="centerX" secondItem="xRc-Sh-SGd" secondAttribute="centerX" id="SCK-Sn-Qul"/>
                            <constraint firstAttribute="centerX" secondItem="mOl-NB-jDK" secondAttribute="centerX" id="g9g-Kh-TU2"/>
                            <constraint firstItem="mOl-NB-jDK" firstAttribute="top" secondItem="dea-qw-dfD" secondAttribute="bottom" constant="2" id="kCT-Sb-K4C"/>
                            <constraint firstItem="mOl-NB-jDK" firstAttribute="leading" secondItem="58f-Cx-BY9" secondAttribute="leadingMargin" id="spk-6v-VdJ"/>
                            <constraint firstItem="QjF-yH-i0t" firstAttribute="top" secondItem="xRc-Sh-SGd" secondAttribute="bottom" constant="8" id="xuf-ec-zmv"/>
                            <constraint firstItem="BfS-Vg-0Tc" firstAttribute="top" secondItem="mOl-NB-jDK" secondAttribute="bottom" id="zxd-Pm-TdT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2nK-nQ-OMc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lastActivityLabel" destination="QjF-yH-i0t" id="dY1-DE-YHq"/>
                        <outlet property="tableView" destination="mOl-NB-jDK" id="t8g-U6-WRB"/>
                        <outlet property="timerLabel" destination="xRc-Sh-SGd" id="b1L-NO-0lN"/>
                        <outlet property="toggleTimer" destination="dea-qw-dfD" id="DgI-jH-xeA"/>
                        <segue destination="O6s-9a-ey5" kind="presentation" identifier="ShowManualSleepEntryViewController" id="kGT-fp-BkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7g-Ne-CeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="957"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="hwp-AD-i0l">
            <objects>
                <tableViewController id="1eb-Qh-7Mf" customClass="ManualSleepViewController" customModule="HonestBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9hA-se-klc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="acG-8A-6LX">
                            <rect key="frame" x="0.0" y="476" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Note..." translatesAutoresizingMaskIntoConstraints="NO" id="F4h-fM-lfe">
                                    <rect key="frame" x="10" y="0.0" width="600" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="F4h-fM-lfe" secondAttribute="trailing" constant="-10" id="IAy-Xc-c7P"/>
                                <constraint firstItem="F4h-fM-lfe" firstAttribute="leading" secondItem="acG-8A-6LX" secondAttribute="leading" constant="10" id="U07-dP-e4k"/>
                                <constraint firstAttribute="bottom" secondItem="F4h-fM-lfe" secondAttribute="bottom" id="gg1-D8-2PZ"/>
                                <constraint firstItem="F4h-fM-lfe" firstAttribute="top" secondItem="acG-8A-6LX" secondAttribute="top" id="iNr-aF-98g"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="CWn-nu-Lae">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zzW-ME-qb0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzW-ME-qb0" id="xkD-YC-2uu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-OU-zct">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="E16-o5-rdv"/>
                                                        <constraint firstAttribute="width" constant="35" id="caK-o5-11Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-HZ-XCl">
                                                    <rect key="frame" x="51" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb, 9 2015, 4:05 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-A1-MXb">
                                                    <rect key="frame" x="427" y="11" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rk4-A1-MXb" firstAttribute="trailing" secondItem="xkD-YC-2uu" secondAttribute="trailingMargin" id="60O-BD-bf1"/>
                                                <constraint firstItem="feJ-HZ-XCl" firstAttribute="leading" secondItem="8rQ-OU-zct" secondAttribute="trailing" constant="8" id="IsD-Np-cpd"/>
                                                <constraint firstAttribute="centerY" secondItem="rk4-A1-MXb" secondAttribute="centerY" id="Msf-Gq-oLD"/>
                                                <constraint firstAttribute="centerY" secondItem="feJ-HZ-XCl" secondAttribute="centerY" id="XDm-PR-gDf"/>
                                                <constraint firstItem="8rQ-OU-zct" firstAttribute="leading" secondItem="xkD-YC-2uu" secondAttribute="leadingMargin" id="cdw-xe-FDD"/>
                                                <constraint firstAttribute="centerY" secondItem="8rQ-OU-zct" secondAttribute="centerY" id="goH-uG-JU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="NEx-Kt-sFR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEx-Kt-sFR" id="CIs-6N-2uS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-uy-vk9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="448911787.66093397">
                                                        <!--2015-03-24 17:43:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="1eb-Qh-7Mf" eventType="valueChanged" id="ojW-uY-9ia"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ie-uy-vk9" secondAttribute="trailing" constant="-8" id="NpD-4B-0fk"/>
                                                <constraint firstItem="8Ie-uy-vk9" firstAttribute="top" secondItem="CIs-6N-2uS" secondAttribute="topMargin" constant="-8" id="Qh8-dA-Bvz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ie-uy-vk9" secondAttribute="bottom" constant="-9" id="eo4-ip-9BI"/>
                                                <constraint firstItem="8Ie-uy-vk9" firstAttribute="leading" secondItem="CIs-6N-2uS" secondAttribute="leadingMargin" constant="-8" id="tqy-iJ-czS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0aG-or-cbR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aG-or-cbR" id="S2T-VA-H0O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-lD-Liy">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="FdK-R3-Ei3"/>
                                                        <constraint firstAttribute="width" constant="35" id="hZj-BF-P8i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xII-bZ-EmT">
                                                    <rect key="frame" x="51" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-fj-P4S">
                                                    <rect key="frame" x="560" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="OUW-lD-Liy" secondAttribute="centerY" id="66m-KF-scN"/>
                                                <constraint firstItem="OUW-lD-Liy" firstAttribute="leading" secondItem="S2T-VA-H0O" secondAttribute="leadingMargin" id="M8S-ai-RpI"/>
                                                <constraint firstItem="xII-bZ-EmT" firstAttribute="leading" secondItem="OUW-lD-Liy" secondAttribute="trailing" constant="8" id="VJ4-ub-dpa"/>
                                                <constraint firstItem="Sh7-fj-P4S" firstAttribute="trailing" secondItem="S2T-VA-H0O" secondAttribute="trailingMargin" id="eOf-yp-DHT"/>
                                                <constraint firstAttribute="centerY" secondItem="Sh7-fj-P4S" secondAttribute="centerY" id="i0m-uc-QZb"/>
                                                <constraint firstAttribute="centerY" secondItem="xII-bZ-EmT" secondAttribute="centerY" id="oso-g5-Dwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="yR5-yZ-zPG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yR5-yZ-zPG" id="QWT-vn-SBE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-vJ-CMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1eb-Qh-7Mf" id="F63-gJ-bDn"/>
                                                        <outlet property="delegate" destination="1eb-Qh-7Mf" id="JNz-6X-hoa"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wU4-vJ-CMr" secondAttribute="trailing" constant="-8" id="5lA-E4-r5t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wU4-vJ-CMr" secondAttribute="bottom" constant="-9" id="8Ry-1G-xtk"/>
                                                <constraint firstItem="wU4-vJ-CMr" firstAttribute="leading" secondItem="QWT-vn-SBE" secondAttribute="leadingMargin" constant="-8" id="9Dn-QM-nUY"/>
                                                <constraint firstItem="wU4-vJ-CMr" firstAttribute="top" secondItem="QWT-vn-SBE" secondAttribute="topMargin" constant="-8" id="BAT-d2-yrZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1eb-Qh-7Mf" id="LaM-Uq-fZj"/>
                            <outlet property="delegate" destination="1eb-Qh-7Mf" id="Nwh-Ts-ExE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sleep" id="5N8-bi-3rf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Tf5-Ly-zSt">
                            <connections>
                                <segue destination="vmq-dV-EOv" kind="unwind" identifier="UnwindToSleepingOverviewController" unwindAction="unwindToSleepingOverviewController:" id="ZWu-Bq-GLz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="rk4-A1-MXb" id="jGC-Po-n0F"/>
                        <outlet property="datePicker" destination="8Ie-uy-vk9" id="pfI-Xb-tqc"/>
                        <outlet property="durationLabel" destination="Sh7-fj-P4S" id="zup-6O-UDg"/>
                        <outlet property="durationPicker" destination="wU4-vJ-CMr" id="qy2-bd-QTS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOT-OV-g7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vmq-dV-EOv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5021" y="957"/>
        </scene>
        <!--Discover-->
        <scene sceneID="5Q1-Zs-QX7">
            <objects>
                <viewController id="j4L-Uk-nXL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Wx-P5-juy"/>
                        <viewControllerLayoutGuide type="bottom" id="t88-Y4-RKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVr-0o-B7u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="e3e-5N-etc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBO-qB-2NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1813"/>
        </scene>
        <!--More-->
        <scene sceneID="FZV-y1-Orr">
            <objects>
                <tableViewController id="fPD-7I-sjO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4X-e8-X2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="s33-6n-i1t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s33-6n-i1t" id="pqT-VB-vth">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-HS-8s4">
                                            <rect key="frame" x="8" y="19" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPD-7I-sjO" id="F6F-k4-HZH"/>
                            <outlet property="delegate" destination="fPD-7I-sjO" id="Dn0-Wl-J49"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="T3c-vJ-HjB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74T-hu-LRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="2520"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Wau-Sr-dbC">
            <objects>
                <viewController title="Shop" id="UxY-YF-KQ6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CnW-eq-hJU"/>
                        <viewControllerLayoutGuide type="bottom" id="M4v-jo-59h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyy-7k-yLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Yn-bI-sKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltz-9S-lfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ahF-rr-ZUW">
            <objects>
                <tabBarController id="mwL-hp-C1q" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WNw-2k-5tW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZ4-fW-1ri" kind="relationship" relationship="viewControllers" id="al5-o4-ZjP"/>
                        <segue destination="Wbe-Wz-Q5J" kind="relationship" relationship="viewControllers" id="4rx-EF-Qx2"/>
                        <segue destination="fDd-cj-K4K" kind="relationship" relationship="viewControllers" id="EYl-1T-zbc"/>
                        <segue destination="j4L-Uk-nXL" kind="relationship" relationship="viewControllers" id="Z3q-JW-JE7"/>
                        <segue destination="vPM-fi-kd7" kind="relationship" relationship="viewControllers" id="eih-C4-Mzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3W-1d-a5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1046"/>
        </scene>
        <!--Shop-->
        <scene sceneID="2ZO-yA-tfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZ4-fW-1ri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="LUw-oC-Luh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTf-Cn-Qd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxY-YF-KQ6" kind="relationship" relationship="rootViewController" id="GYY-nP-wIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krX-te-V7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-277"/>
        </scene>
        <!--My Baby-->
        <scene sceneID="Y9v-fu-U42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDd-cj-K4K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Baby" id="LYN-O2-TvU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4a-tA-z8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoo-rS-FKu" kind="relationship" relationship="rootViewController" id="3qI-cU-ihk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaH-XS-xsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e02-cd-6tS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPM-fi-kd7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="hRh-2k-PYn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yl-Fz-wbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPD-7I-sjO" kind="relationship" relationship="rootViewController" id="81K-fZ-G8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20q-Z7-IwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="2520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQY-2W-L1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6s-9a-ey5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjI-gF-Niu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eb-Qh-7Mf" kind="relationship" relationship="rootViewController" id="D5W-4Z-Rif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwD-QL-ARI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="957"/>
        </scene>
    </scenes>
</document>
